<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raphael Araujo">
    <meta name="reply-to" content="raphaelcrf2010@gmail.com">
    <meta name="keywords" content="portfolio, about-me, developer">
    <script src="https://kit.fontawesome.com/a3bbc25903.js" crossorigin="anonymous"></script>
    <title>Raphael Araujo Faria</title>
    <link rel="icon" type="image/jpg" href="./img/icone.jpg">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="Menu">
            <ul class="menu-container nav">
                <li><a href="#aboutme">Sobre</a></li>
                <li><a href="#knowledge">Conhecimentos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
        <div class="container menu-container" id="#aboutme">
            <div class="profile-pic">
                <img class="profile" src="./img/raphael.jpg" alt="Raphael Araujo">
                <h1 class="site-title">Raphael Araujo Faria</h1>
                <h2 class="site-subtitle">Developer Frontend Jr</h2>
            </div>
            <div class="line"></div>
            <div class="about-me menu-container">
                <h2>Sobre</h2>
                <p>
                    Tenho 26 anos, estou concluindo o curso de Sistemas de Informação pela PUC Minas Uberlândia e sou
                    apaixonado por tecnologia.
                    Gosto de aprender coisas novas e sigo estudando constantemente para aperfeiçoar meus conhecimentos.
                    Atualmente estou realizando cursos voltado ao desenvolvimento Front-end: HTML, CSS, Javascript,
                    Angular, Vue, React.
                    <br>
                    Desejo iniciar minha carreira como desenvolvedor Front-end e adquirir cada vez mais novos
                    conhecimentos e me desenvolver profissionalmente.
                    <br>
                    <br>
                <p>Este site foi construído para praticar os conhecimentos adquiridos.</p>
                </p>
            </div>
        </div>
    </header>


    <section>
        <div class="knowledge menu-container">
            <h2>Conhecimentos e Cursos</h2>
            <br>
            <p>
                Possuo conhecimento nas seguintes tecnologias:
            </p>
            <br>
            <div class="grid-tecnologias">
                <div class="grid-tecnologia">
                    <figure>
                        <img class="java-pic" src="./img/java.png" alt="java">
                        <figcaption>Java</figcaption>
                    </figure>
                </div>

                <div class="grid-tecnologia">
                    <figure>
                        <img class="csharp" src="./img/c.png" alt="csharp">
                        <figcaption>C#</figcaption>
                    </figure>
                </div>

                <div class="grid-tecnologia">
                    <figure>
                        <img class="C" src="./img/cmais.png" alt="C++">
                        <figcaption>C++</figcaption>
                    </figure>
                </div>

                <div class="grid-tecnologia">
                    <figure>
                        <img class="javascript-pic" src="./img/javascript.png" alt="javascript">
                        <figcaption>Javascript</figcaption>
                    </figure>
                </div>

                <div class="grid-tecnologia">
                    <figure>
                        <img class="html-pic" src="./img/html.png" alt="html">
                        <figcaption>HTML</figcaption>
                    </figure>
                </div>

                <div class="grid-tecnologia">
                    <figure>
                        <img class="css-pic" src="./img/css.png" alt="css">
                        <figcaption>CSS</figcaption>
                    </figure>
                </div>

                <div class="grid-tecnologia">
                    <figure>
                        <img class="nodejs-pic" src="./img/nodejs.png" alt="nodejs">
                        <figcaption>Node Js</figcaption>
                    </figure>
                </div>

                <div class="grid-tecnologia">
                    <figure>
                        <img class="angular-pic" src="./img/angular.png" alt="angular">
                        <figcaption>Angular</figcaption>
                    </figure>
                </div>

                <div class="grid-tecnologia">
                    <figure>
                        <img class="react-pic" src="./img/reactjs.png" alt="reactjs">
                        <figcaption>React Js</figcaption>
                    </figure>
                </div>

                <div class="grid-tecnologia">
                    <figure>
                        <img class="git-pic" src="./img/git.png" alt="git">
                        <figcaption>Git</figcaption>
                    </figure>
                </div>

                <div class="grid-tecnologia">
                    <figure>
                        <img class="oracle-pic" src="./img/oracle.png" alt="oracle">
                        <figcaption>Oracle</figcaption>
                    </figure>
                </div>

                <div class="grid-tecnologia">
                    <figure>
                        <img class="mysql-pic" src="./img/mysql.png" alt="mysql">
                        <figcaption>MySQL</figcaption>
                    </figure>
                </div>

                <div class="grid-tecnologia">
                    <figure>
                        <img class="sqlserver-pic" src="./img/sqlserver.png" alt="sqlserver">
                        <figcaption>SQL Server</figcaption>
                    </figure>
                </div>

                <div class="grid-tecnologia">
                    <figure>
                        <img class="linux-pic" src="./img/linux.png" alt="linux">
                        <figcaption>Terminal Linux</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section>
        <h2 class="cursos">Cursos realizados</h2>
        <nav class="courses">
            <ul class="lista-cursos nav">
                <br>
                <li><a>Lógica de programação essencial (Digital Innovation One)</a></li>
                <li><a>Introdução ao Git e Controle de Versões (Digital Innovation One)</a></li>
                <li><a>Introdução ao Github e comandos essenciais para trabalhar em equipe (Digital Innovation One)</a>
                </li>
                <li><a>Fundamentos de Arquitetura de Sistemas (Digital Innovation One)<a></li>
                <li><a>Arquitetura de Sistemas Avançados (Digital Innovation One)</a></li>
                <li><a>Programação para internet com HTML5 e CSS3 (Digital Innovation One)</a></li>
                <li><a>Programação para Internet com JavaScript (Digital Innovation One)</a></li>
                <li><a>Introdução ao Node.js com Express (Digital Innovation One)</a></li>
                <li><a>Desenvolvimento back-end com Node.js (Digital Innovation One)</a></li>
                <li><a>ChatBot com Python/MySQL e Telegram (Udemy)</a></li>
            </ul>
        </nav>
    </section>
    <section id="#contact">
        <div class="contact">
            <h2>Contato</h2>
            <div class="grid">
                <a target="_blank" href="https://github.com/raphaelfariaa/">
                    <i class="fab fa-github"></i>

                </a>
                <a target="_blank" href="https://www.linkedin.com/in/raphael-araujof/">
                    <i class="fab fa-linkedin-in"></i>

                </a>
                <a target="_blank" href="https://api.whatsapp.com/send?phone=5534991942877&text=Olá!">
                    <i class="fab fa-whatsapp"></i>

                </a>
                <a target="_blank" href="mailto:raphaelcrf2010@gmail.com">
                    <i class="far fa-envelope"></i>
                </a>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="./js/scroll.js"></script>
</body>

</html>