/* reset do CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.site-subtitle,
.site-title{
    text-align: center;
    color: white;
    justify-content: center;
    font-family: cursive;
}

body {
    background-color: black;
    background-position: top;
    background-size: auto 32vh ;
}

h2 {
    color: white;
    justify-content: space-around;
}

.Menu {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Menu li {
    list-style: none;
}

.Menu ul {
    display: flex;
    justify-content: space-around;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    text-decoration: underline;
}

.cursos,
figcaption,
p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-self: center;
}

.profile-pic {
    display: grid;
    justify-content: center;
    align-self: center;
}

.profile {
    width: 200px;
    border: 2px solid white;
    border-radius: 100px;
    margin-bottom: 24px;
    justify-self: center;
    justify-content: space-around;
}

.contact,
.knowledge,
.about-me {
    margin: 24px;
    padding: 20px;
    /*width: 80%;*/
    text-align: justify;
    line-height: 3vh;
    /*border: 4px solid #9c27b0;*/
    /*border-radius: 50px;*/
}

.about-me h2 {
    margin-bottom: 24px;
    text-align: left;
    color: white;
    /*text-decoration: underline;*/
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.line {
    background-color: white;
}

.contact .grid {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    height: 10vh;
    align-items: center;
    cursor: pointer;
}

.contact .grid a {
    display: grid;
    justify-content: center;
    text-decoration: none;
}

.contact i {
    font-size: 2em;
    justify-self: center;

}

.contact a {
    text-decoration: none;
    color: red;
}

.oracle-pic,
.mysql-pic,
.sqlserver-pic,
.linux-pic,
.csharp,
.C,
.javascript-pic,
.html-pic,
.css-pic,
.nodejs-pic,
.angular-pic,
.react-pic,
.java-pic,
.git-pic {
    width: 150px;
    border: 4px solid white;
    border-radius: 200px;
    margin-bottom: 24px;
    display: inline-block;
}

.lista-cursos li a {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-self: center;
    margin-bottom: 24px;
}

.grid-tecnologias {
	display: grid;
	grid-template-columns: auto auto auto;
}

.grid-tecnologia {
	text-align: center;
	margin-bottom: 30px;
}